# Opensource-init

./: CONTRIBUTIING.md  LICENSE  PrimeExample.java  README.md  linearsearch.cpp  reverse_string.cpp
.github/: PULL_REQUEST_TEMPLATE.md  auto_assign.yml
.github/ISSUE_TEMPLATE/: UI_enhancement.md  _bug.md  blank_issue.md  bug.md  feature_request.md
App/Java/QR-Code-Scanner-App-and-Export-result-master/app/: build.gradle
App/Java/QR-Code-Scanner-App-and-Export-result-master/app/src/androidTest/java/nemcovisitiorslogbyfiver/example/nemcovisitorslog/: ExampleInstrumentedTest.java
App/Java/QR-Code-Scanner-App-and-Export-result-master/app/src/main/: AndroidManifest.xml
App/Java/QR-Code-Scanner-App-and-Export-result-master/app/src/main/java/nemcovisitiorslogbyfiver/example/nemcovisitorslog/: Fav.java  MainActivity.java  NotesAdapter.java  QRCodeScan.java  ResultShow.java  SplashActivity.java
App/Java/QR-Code-Scanner-App-and-Export-result-master/app/src/main/res/drawable/: ic_baseline_delete_24.xml
App/Java/QR-Code-Scanner-App-and-Export-result-master/app/src/main/res/layout/: activity_main.xml  activity_q_r_code_scan.xml  activity_result_show.xml  activity_splash.xml  save_layout.xml
App/Java/QR-Code-Scanner-App-and-Export-result-master/app/src/main/res/values/: strings.xml  themes.xml
App/Java/QR-Code-Scanner-App-and-Export-result-master/app/src/main/res/values-night/: themes.xml
App/Java/QR-Code-Scanner-App-and-Export-result-master/app/src/test/java/nemcovisitiorslogbyfiver/example/nemcovisitorslog/: ExampleUnitTest.java
Web/Html,CSS,Javascript/: README.md  (+1 more)
(+52 files in other folders)
